{
  "private": true,
  "version": "1.0.0",
  "name": "ids-pendo",
  "description": "Pendo Styles for Infor Design System",
  "author": "Hook & Loop",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/infor-design/ids-pendo"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@infor/ids-css": "^1.0.0-alpha.1",
    "@infor/ids-identity": "^1.0.0-beta.9",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "flatten": "^1.0.2",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-hb": "^7.0.1",
    "gulp-markdown": "^2.0.1",
    "gulp-markdown-to-json": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylelint": "^7.0.0",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-yaml": "^1.0.1",
    "gulp-zip": "^4.1.0",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.11.0",
    "marked": "^0.3.19",
    "path": "^0.12.7",
    "postcss-at-rules-variables": "^0.1.4",
    "postcss-cssnext": "^3.1.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^11.1.0",
    "pygmentize-bundled": "^2.3.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.1.3",
    "stylelint-order": "^0.8.1"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp stylelint"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
